[2022-08-28 06:04:20]  【INFO】  BuildAB begain on platform: StandaloneWindows64......
[2022-08-28 06:04:20]  【INFO】  ClearPreBuildAB cost time: 0s
[2022-08-28 06:04:20]  【INFO】  MakeABSetting cost time: 0s
[2022-08-28 06:04:20]  【INFO】  Analyze cost time: 0s
[2022-08-28 06:04:20]  【INFO】  GenerateDependenciesConfig cost time: 0s
[2022-08-28 06:04:20]  【INFO】  Begain GenerateBuildInfos
[2022-08-28 06:04:20]  【INFO】  Finish GenerateBuildInfos, buildinfo Num:6
[2022-08-28 06:04:20]  【INFO】  Begain GenerateBuildAssets
[2022-08-28 06:04:20]  【INFO】  GenerateBuildAssets Finish, Bundles Num:6
[2022-08-28 06:04:20]  【INFO】  Compare PreVersion cost time: 0s
[2022-08-28 06:04:23]  【INFO】  Begain Remove Manifest
[2022-08-28 06:04:23]  【INFO】  Remove Manifest Finish Cost Time: 0
[2022-08-28 06:04:23]  【INFO】  ExportAB cost time: 2s
[2022-08-28 06:04:23]  【INFO】  UpdateBuildVersionContext: path-G:/Project/PackSys/PackageSystem/Assets/../../AssetBuildInfo/PackageSystem/win64/Config/BuildInfo/buildversion.txt, version-1.001p0
[2022-08-28 06:04:23]  【INFO】  SaveBuildInfos cost time: 0s
[2022-08-28 06:04:23]  【INFO】  Build AB Finish cost time: 2s
[2022-08-28 06:04:23]  【INFO】  SaveLog ......
